final Map<String, String> en = {
  "_no_data": "No Data",
  "_id": "Id",
  "_status": "Status",
  "_sex": "Sex",
  "_price": "Price",
  "_birthday": "Birthday",
  "_weight": "weight",
  "_height": "height",
  "_take": "Take",
  "_out": "Out",
  "_species": "Species",
  "_color": "Color",
  "_personal_information": "Personal Information",
  '_vaccine': "vaccine",
  '_pedigree': "pedigree",
  '_photo': "photo",
  '_edit': "edit",
  '_save': "save",
  '_yes': "yes",
  "_description": "description",
  "_dog_face": "Dog face",
  "_dog_nose": "Dog Nose",
  '_dog_nose_picture': "Dog Nose Picture",
  '_dog_face_picture': "Dog Face Picture",
  "_information": "information",
};
