final Map<String, String> en = {
  "_no_data": "No Data",
  "_id": "ID",
  "_status": "Status",
  "_sex": "Sex",
  "_price": "Price",
  "_birthday": "Birthday",
  "_weight": "weight",
  "_height": "height",
  "_take": "Take",
  "_out": "Out",
  "_species": "Species",
  "_color": "Color",
  "_personal_information": "Personal Information",
  '_vaccine': "vaccine",
  '_pedigree': "pedigree",
  '_photo': "photo",
  '_edit': "edit",
  '_save': "save",
  '_yes': "yes",
  "_description": "description",
  "_dog_face": "Dog face",
  "_dog_nose": "Dog Nose",
  '_dog_nose_picture': "Dog Nose Picture",
  '_dog_face_picture': "Dog Face Picture",
  "_information": "information",
  "_tap_to_continue": "Tap to continue",
  "_language": "Language",
  "_baht": "Baht",
  "_search": "Search",
  "_dad": "Dad",
  "_mom": "Mom",
  "_puppy": "Puppy",
  "_sold": "Sold",
  "_all": "All",
  "_pomeranian": "Pomeranian",
  "_yorkshire_terrier": "Yorkshire Terrier",
  "_Bulldog": "Bulldog",
  "_male": "Male",
  "_female": "female",
  "_carvovirus": "carvovirus",
  "_canine_distemper_virus": "Canine Distemper Virus",
  "_rabies_virus": "Rabies Virus",
  "_influenza_virus": "Influenza Virus",
  "_orange": "orange",
  "_black_tan": "Black Tan",
  "_beaver": "Beaver",
  "_tricolor": "Tricolor",
  "_white": "White",
  "_party": "Party",
  "_light_orange": "Light Orange",
  "_cream": "Cream",
  "_white_black": "White Black",
  "_chocolate": "Chocolate",
  "_clear": "Clear",
  "_sell": "Sell",
  "_recommended_for_you": "Recommended For You",
  "_scroll_to_see": "Scroll To See",
  "_newborn": "Newborn",
  "_first_month": "First Month",
  "_second_month": "Second Month",
  "_third_month": "Third Month",
  "_dog_vaccination_book": "Dog Vaccination Book",
  "_first_time": "First Time",
  "_second_time": "Second Time",
  "_dog_pedigree_certificate": "Dog Pedigree Certificate",
  "_details": "Details",
  "_about_us": "About Us",
  "_register_a_pet": "Register A Pet",
  "fill_out_information_for the dog": "Fill Out Information For The Dog",
  "_sales_information": "Sales Information",
  "_dog_status": "Dog Status",
  "_dog_id": "Dog ID",
  "_dog_breed": "Dog Breed",
  "_dog_gender": "Dog Gender",
  "_dog_price": "Dog Price",
  "_sales_type": "Sales Type",
  "_vaccine_type": "Vaccine Type",
  "_vaccine_information": "Vaccine Information",
  "_breed_information": "Breed Information",
  "_farm_name": "Farm Name",
  "_address": "Address",
  "_contact": "Contact",
  "_opening_time": "Opening Time",
  "_closing_time": "Closing Time",
  "_line_id": "Line",
  "_facebook": "Facebook",
  "_logout": "Log out",
  "_take_out": "Take - Out",
  "_gallery": "Gallery",
  "_camera": "Camera",
};
