final Map<String, String> th = {
  "_no_data": "ไม่มีข้อมูล",
  "_id": "ID",
  "_status": "สถานะ",
  "_sex": "เพศ",
  "_price": "ราคา",
  "_birthday": "วันเกิด",
  "_weight": "น้ำหนัก",
  "_height": "ส่วนสูง",
  "_take": "วันที่รับ",
  "_out": "วันที่ขาย",
  "_species": "พันธุ์",
  "_color": "สี",
  "_personal_information": "ข้อมูลส่วนตัว",
  "_vaccine'": "วัคซีน",
  "_pedigree": "เพดดีกรี",
  "_photo": "รูปภาพ",
  "_edit": "แก้ไข",
  "_save": "บันทึก",
  "_yes": "ยืนยัน",
  "_description": "รายละเอียด",
  "_dog_face": "ใบหน้าสุนัข",
  "_dog_nose": "จมูกสุนัข",
  "_dog_nose_picture": "รูปภาพใบหน้าสุนัข",
  "_dog_face_picture": "รูปภาพจมูกสุนัข",
  "_information": "ข้อมูล",
  "_tap_to_continue": "กดเพื่อไปต่อ",
  "_language": "ภาษา",
  "_baht": "บาท",
  "_search": "ค้นหา",
  "_dad": "พ่อพันธุ์",
  "_mom": "แม่พันธุ์",
  "_puppy": "ลูก",
  "_sold": "ขายแล้ว",
  "_all": "ทั้งหมด",
  "_Pomeranian": "ปอมเมอเรเนียน",
  "_yorkshire_terrier": "ยอร์คเชียร์ เทอร์เรีย",
  "_Bulldog": "บูลด็อก",
  "_male": "เพศผู้",
  "_female": "เพศหญิง",
  "_carvovirus": "พาร์โวไวรัส",
  "_canine_distemper_virus": "ไวรัสไข้หัดสุนัข",
  "_rabies_virus": "เรบีส์ (พิษสุนัขบ้า)",
  "_influenza_virus": "พาราอินฟลูเอนซ่าไวรัส",
  "_orange": "ส้ม",
  "_black_tan": "แบล็คแทน",
  "_beaver": "บีเวอร์",
  "_tricolor": "ไตรคัลเลอร์",
  "_white": "ขาว",
  "_party": "ปาร์ตี้",
  "_light_orange": "ส้มอ่อน",
  "_cream": "ครีม",
  "_white_black": "ขาวดำ",
  "_chocolate": "ช็อคโกแลต",
  "_clear": "ล้าง",
  "_sell": "กำลังหาบ้าน",
  "_recommended_for_you": "แนะนำสำหรับคุณ",
  "_scroll_to_see": "เลื่อนเพื่อดู",
  "_newborn": "แรกเกิด",
  "_first_month": "อายุ 1 เดือน",
  "_second_month": "อายุ 2 เดือน",
  "_third_month": "อายุ 3 เดือน",
  "_dog_vaccination_book": "สมุดฉีดวัคซีนน้องหมา",
  "_first_time": "ครั้งที่ 1",
  "_second_time": "ครั้งที่ 2",
  "_dog_pedigree_certificate": "ใบเพดีกรีน้องหมา",
  "_details": "รายละเอียด",
  "_about_us": "เกี่ยวกับเรา",
  "_register_a_pet": "ลงทะเบียนสัตว์เลี้ยง",
  "fill_out_information_for": "กรอกข้อมูลสำหรับสุนัข",
  "_sales_information": "ข้อมูลการขาย",
  "_dog_status": "เลือกสถานะของสุนัข",
  "_dog_id": "รหัสประจำตัวสุนัข",
  "_dog_breed": "เลือกพันธ์ุของสุนัข",
  "_dog_gender": "เลือกเพศของสุนัข",
  "_dog_price": "ราคาสุนัข",
  "_sales_type": "เลือกการขาย",
  "_vaccine_type": "เลือกชนิดวัคซีน",
  "_vaccine_information": "ข้อมูลวัคซีน",
  "_breed_information": "ข้อมูลสายพันธ์ุ",
  "_farm_name": "ชื่อฟาร์ม",
  "_address": "ที่อยู่",
  "_contact": "ติดต่อ",
  "_opening_time": "เวลาเปิด",
  "_closing_time": "เวลาปิด",
  "_line_id": "Line",
  "_facebook": "Facebook",
  "_logout": "ออกจากระบบ",
};
